def BRANCH = env.BRANCH_NAME
def API_NAME = 'biblioteca'
def BITBUCKET_URL = 'https://JeffersonEcheverry@bitbucket.org/JeffersonEcheverry/'+API_NAME+'.git'
def BITBUCKET_CREDENTIALS = "${env.BITBUCKET_JENKINS_CREDENTIALS_ID}"   

node {

stage('Clone Repo') {
git branch: BRANCH, credentialsId: BITBUCKET_CREDENTIALS, url: BITBUCKET_URL
}

stage('Build') {
sh 'bash mvn install'
}

}
